Ekzamen_MasluckES_PR-419K_Bilet№19/Ekzamen_MasluckES_PR-419K_Bilet№19/MainWindow.xaml

<Window x:Class="Ekzamen_MasluckES_PR_419K_Bilet_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekzamen_MasluckES_PR_419K_Bilet_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Проверить валидацию" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="204" Height="34" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="26" x:Name="phoneTextBox"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="137,175,0,0" VerticalAlignment="Top" x:Name="validationResultLabel3"/>
        <Label Content="Введите email:" HorizontalAlignment="Left" Margin="137,131,0,0" VerticalAlignment="Top" x:Name="validationResultLabel2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Height="26" x:Name="emailTextBox"/>
        <Label Content="Введите ФИО:" HorizontalAlignment="Left" Margin="137,84,0,0" VerticalAlignment="Top" x:Name="validationResultLabel1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" Height="26" x:Name="fullNameTextBox"/>

    </Grid>
</Window>
